AUTO_SCAN_OPTS="--infected --remove --cross-fs=yes --stdout --fdpass"
CLAM_SCAN_OPTS=" --infected --remove --cross-fs=yes --follow-dir-symlinks=2 --fdpass --recursive / --exclude-dir={{ clam_exclude | join(' --exclude-dir=') }}"
