CAP_DEL={{ item.cap_del | default(default_cap_del) }}
CAP_ADD={{ item.cap_add | default(default_cap_add) }}
CPU={{ item.cpu_alloc  | default(default_cpu) }}
CPU_NUM={{ item.cpu_count | default(default_cpu_count) }}
MEM={{ item.mem | default(default_mem) }}
BLK_W={{ item.block_weight | default(default_block_weight) }}
NET={{ item.net | default(default_net) }}
PWD={{ item.working_dir | default(default_working_dir) }}
H_PORT1={{ item.host_port }}
C_PORT1={{ item.container_port }}
{% if item.volume_list is not defined %}
{% set volume_list = "/mnt/containers/{{ item.name }}:/srv" %}
{% endif %}
{% set vol_list = [] %}
{% for vol in item.volume_list %}
{{ vol_list.append( vol ) }} 
{% endfor %}
VOLUME_LIST={{ vol_list | join(' -v ') }}
{% for forwarding_port,listening_port in item.additional_ports.items() %}
MORE_PORTS=" -p {{ forwarding_port }}:{{ listening_port }} "
{% endfor %}
ADDITIONAL_OPT="{{ item.additional_options }}"
C_NAME={{ item.name }}--{{ item.host_port }}-{{ item.container_image_version_tag }}
C_IMAGE_VERSION={{ item.container_image_location }}:{{ item.container_image_version_tag }}
# https://stackoverflow.com/questions/37756586/loop-dictionary-in-ansible-template
